<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Message</title>

<style>
body{
  margin:0;
  text-align:center;
  background:#0b132b;
  color:white;
  font-family:Arial;
}
.slideshow img{
  width:80%;
  max-width:300px;
  border-radius:15px;
  display:none;
}
</style>
</head>

<body>

<h2>You are truly amazing 💖</h2>
<p>
As a friend and as a human being, you are caring, supportive and understanding.
Your presence makes life lighter and happier.
</p>

<div class="slideshow">
  <img src="img4.jpg">
  <img src="img5.jpg">
  <img src="img6.jpg">
  <img src="img7.jpg">
  <img src="img8.jpg">
  <img src="img9.jpg">
</div>

<br>
<a href="final.html"><button>Final Note</button></a>

<audio id="bgMusic" loop playsinline>
  <source src="music.mp3" type="audio/mpeg">
</audio>

<script>
let slides=document.querySelectorAll(".slideshow img");
let s=0;
slides[0].style.display="block";
setInterval(()=>{
  slides[s].style.display="none";
  s=(s+1)%slides.length;
  slides[s].style.display="block";
},2000);

// resume music
if(localStorage.getItem("music")){
  document.getElementById("bgMusic").play().catch(()=>{});
}
</script>

</body>
</html>
